{
  "ConnectionStrings": {
    "SecurityDb": ""
  },
  "SecurityApi": {
    "ServiceName": "XanhNow.Security",
    "ContractVersion": "v1",
    "RequireHttps": false,
    "AllowedOrigins": [],
    "KnownProxies": [],
    "MaxRequestBodyBytes": 1048576,
    "MaxRequestHeadersTotalSizeBytes": 32768,
    "RequestHeadersTimeoutSeconds": 10,
    "RequestTimeoutSeconds": 15,
    "MaxCorrelationIdLength": 128,
    "EnableSecurityHeaders": true,
    "EnableStrictTransportSecurity": false,
    "AnonymousRequestsPerMinute": 60,
    "UserRequestsPerMinute": 120,
    "ServiceRequestsPerMinute": 300,
    "InternalServiceApiKeys": {},
    "InternalServiceApiKeyFiles": {}
  },
  "SecurityIntegration": {
    "AuthLogin": {
      "Name": "Auth_Login_App",
      "BaseAddress": "http://192.168.2.25:8080"
    },
    "Jwt": {
      "Name": "JWT_Refresh_Token_App",
      "BaseAddress": "http://192.168.2.25:5102"
    },
    "Passkey": {
      "Name": "Passkey_Provider_App",
      "BaseAddress": "http://192.168.2.25:5101"
    },
    "SmartOtp": {
      "Name": "SmartOtp_App",
      "BaseAddress": "https://xanhnow-auth-smart-otp:5104",
      "RequiresMtls": true,
      "TrustedCaPath": "/etc/xanhnow/auth-smart-otp/mtls/ca/smart-otp-grpc-client-ca.crt",
      "ClientCertificatePath": "/etc/xanhnow/security/mtls/smart-otp/auth-gateway-client.crt",
      "ClientCertificateKeyPath": "/etc/xanhnow/security/mtls/smart-otp/auth-gateway-client.key"
    },
    "Vault": {
      "Address": "https://192.168.2.81:8200",
      "AuthMount": "approle",
      "RoleIdFile": "/etc/xanhnow/security/vault/role_id",
      "SecretIdFile": "/etc/xanhnow/security/vault/secret_id",
      "CaCertFile": "/etc/xanhnow/security/trust/vault-ca.crt",
      "GrantSigningKeyPath": "kv/xanhnow/security/grants/signing",
      "GrantSigningKeyField": "signing_key",
      "RoleIdEnvironmentVariable": "XANHNOW_SECURITY_VAULT_ROLE_ID",
      "SecretIdEnvironmentVariable": "XANHNOW_SECURITY_VAULT_SECRET_ID",
      "PostgresApiSecretPath": "kv/xanhnow/security/postgres/api",
      "PostgresConnectionStringField": "connection_string"
    },
    "Redis": {
      "Mode": "Redis",
      "BootstrapEndpoints": "192.168.2.16:6379,192.168.2.33:6379,192.168.2.53:6379",
      "SecretPath": "kv/xanhnow/security/redis",
      "PasswordField": "password",
      "KeyPrefix": "xanhnow:security",
      "ConnectTimeoutMs": 5000,
      "OperationTimeoutMs": 3000,
      "AbortOnConnectFail": false
    },
    "Kafka": {
      "Mode": "Kafka",
      "BootstrapServers": "192.168.2.14:9092,192.168.2.31:9092,192.168.2.51:9092",
      "SecurityEventsTopic": "xanhnow.security.events",
      "SecurityAuditTopic": "xanhnow.security.audit",
      "ClientId": "xanhnow-security-producer",
      "Acks": "all",
      "EnableIdempotentProducer": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
