{
  "SecurityApi": {
    "RequireHttps": false,
    "EnableStrictTransportSecurity": false,
    "InternalServiceApiKeyFiles": {
      "XanhNow.Admin": "C:\\BackEndXanhNow\\XanhnowAuth\\XanhNow_Security_App\\runtime\\secrets\\XanhNow.Admin.ServiceApiKey"
    }
  },
  "SecurityIntegration": {
    "Vault": {
      "Address": "https://192.168.2.81:8200",
      "AuthMount": "approle",
      "RoleIdEnvironmentVariable": "XANHNOW_SECURITY_VAULT_ROLE_ID",
      "SecretIdEnvironmentVariable": "XANHNOW_SECURITY_VAULT_SECRET_ID",
      "RoleIdFile": "C:\\BackEndXanhNow\\XanhnowAuth\\XanhNow_Security_App\\runtime\\vault\\role_id",
      "SecretIdFile": "C:\\BackEndXanhNow\\XanhnowAuth\\XanhNow_Security_App\\runtime\\vault\\secret_id",
      "CaCertFile": "C:\\BackEndXanhNow\\XanhnowAuth\\XanhNow_Security_App\\runtime\\trust\\vault-ca.crt",
      "GrantSigningKeyPath": "kv/xanhnow/security/grants/signing",
      "GrantSigningKeyField": "signing_key",
      "PostgresApiSecretPath": "kv/xanhnow/security/postgres/api",
      "PostgresConnectionStringField": "connection_string"
    },
    "AuthLogin": {
      "Name": "Auth_Login_App",
      "BaseAddress": "http://localhost:5171"
    },
    "Jwt": {
      "Name": "JWT_Refresh_Token_App",
      "BaseAddress": "http://localhost:5001"
    },
    "Passkey": {
      "Name": "Passkey_Provider_App",
      "BaseAddress": "http://localhost:5002"
    },
    "SmartOtp": {
      "Name": "SmartOtp_App",
      "BaseAddress": "http://localhost:5104",
      "RequiresMtls": false
    }
  }
}
