{
  "SecurityApi": {
    "RequireHttps": false,
    "InternalServiceApiKeyFiles": {
      "XanhNow.Admin": "C:\\BackEndXanhNow\\XanhnowAuth\\XanhNow_Security_App\\runtime\\secrets\\XanhNow.Admin.ServiceApiKey"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
