{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecurityWorker": {
    "ServiceIdentity": "xanhnow-security-worker",
    "ShutdownTimeout": "00:00:30",
    "OutboxDispatcher": {
      "Name": "outbox-dispatcher",
      "Enabled": true,
      "Interval": "00:00:30",
      "BatchSize": 25,
      "MaxConcurrency": 1,
      "Lease": "00:02:00",
      "MaxAttempts": 5,
      "BaseDelay": "00:00:05",
      "MaxDelay": "00:05:00",
      "JitterPercent": 20
    },
    "OutboxRetry": { "Name": "outbox-retry", "Enabled": false },
    "DeadLetterMonitor": { "Name": "dead-letter-monitor", "Enabled": false },
    "OutboxCleanup": { "Name": "outbox-cleanup", "Enabled": false },
    "OperationRetry": { "Name": "operation-retry", "Enabled": false },
    "RecoveryResume": { "Name": "recovery-resume", "Enabled": false },
    "GrantExpiry": { "Name": "grant-expiry", "Enabled": false },
    "ExpiredOperation": { "Name": "expired-operation", "Enabled": false },
    "RetentionCleanup": { "Name": "retention-cleanup", "Enabled": false },
    "PolicyCacheRefresh": { "Name": "policy-cache-refresh", "Enabled": false },
    "ProjectionRefresh": { "Name": "projection-refresh", "Enabled": false }
  },
  "SecurityIntegration": {
    "AuthLogin": { "Name": "Auth_Login_App", "BaseAddress": "http://127.0.0.1:8080" },
    "Jwt": { "Name": "JWT_Refresh_Token_App", "BaseAddress": "http://127.0.0.1:5102" },
    "Passkey": { "Name": "Passkey_Provider_App", "BaseAddress": "http://127.0.0.1:5101" },
    "SmartOtp": { "Name": "SmartOtp_App", "BaseAddress": "http://127.0.0.1:5104", "RequiresMtls": false },
    "Vault": { "Address": "https://192.168.2.81:8200", "RoleIdFile": "/etc/xanhnow/s101/security/vault/role_id", "SecretIdFile": "/etc/xanhnow/s101/security/vault/secret_id", "CaCertFile": "/etc/xanhnow/s101/security/trust/vault-ca.crt", "GrantSigningKeyPath": "kv/xanhnow/s101/security/grants/signing", "GrantSigningKeyField": "signing_key", "GrantSigningKeyFile": "/srv/xanhnow/s101/secrets/security/grant-signing-key", "PostgresApiSecretPath": "kv/xanhnow/s101/security/postgres/runtime", "PostgresConnectionStringField": "connection_string", "PostgresConnectionStringFile": "/srv/xanhnow/s101/secrets/security/postgres-connection-string" },
    "Redis": { "Mode": "Redis", "BootstrapEndpoints": "192.168.2.16:6379,192.168.2.33:6379,192.168.2.53:6379", "ConfigurationFile": "/srv/xanhnow/s101/secrets/security/redis-configuration", "SecretPath": "kv/xanhnow/s101/security/redis", "PasswordField": "password", "PasswordFile": "/srv/xanhnow/s101/secrets/security/redis-password", "KeyPrefix": "s101:security", "KeyPrefixFile": "/srv/xanhnow/s101/secrets/security/redis-key-prefix", "AbortOnConnectFail": false },
    "Kafka": { "Mode": "Kafka", "BootstrapServers": "192.168.2.14:9092,192.168.2.31:9092,192.168.2.51:9092", "SecurityEventsTopic": "xanhnow.security.events", "SecurityAuditTopic": "xanhnow.security.audit", "ClientId": "xanhnow-security-producer", "Acks": "all", "EnableIdempotentProducer": true, "SecretPath": "kv/xanhnow/s101/security/kafka", "BootstrapServersFile": "/srv/xanhnow/s101/secrets/security/kafka-bootstrap-servers", "UsernameFile": "/srv/xanhnow/s101/secrets/security/kafka-username", "PasswordFile": "/srv/xanhnow/s101/secrets/security/kafka-password", "SecurityProtocolFile": "/srv/xanhnow/s101/secrets/security/kafka-security-protocol", "SaslMechanismFile": "/srv/xanhnow/s101/secrets/security/kafka-sasl-mechanism", "SslCaLocation": "/etc/xanhnow/s101/security/trust/kafka-ca.crt" }
  }
}
